#@TYPE: Machine
#@NAME: i.MX 93 EVK
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for NXP i.MX 93 Evaluation Kit
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
"
